<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="WARDoorView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D5k-GI-S9M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inside_room" translatesAutoresizingMaskIntoConstraints="NO" id="Rk8-2Z-MhV"/>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgY-mM-vON">
                                <frame key="frameInset" minX="48" minY="101" width="192" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="I'm Inside"/>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.093308731749999999" green="0.68869601349999998" blue="0.36501130570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="insideButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xOR-2x-T6d"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uge-bj-hmP" customClass="WARDoorView" customModule="WARDoorView">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="leftDoor"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="rightDoor"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEn-A7-8gr">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Open Door"/>
                                <state key="selected" title="Close Door"/>
                                <connections>
                                    <action selector="closeDoorButtonAcition:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DaY-g8-kVP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IEn-A7-8gr" firstAttribute="centerX" secondItem="D5k-GI-S9M" secondAttribute="centerX" id="JLa-t1-kH9"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Rk8-2Z-MhV" secondAttribute="bottom" id="LOZ-Al-eWT"/>
                            <constraint firstItem="IEn-A7-8gr" firstAttribute="centerY" secondItem="D5k-GI-S9M" secondAttribute="centerY" id="Ozw-qx-QXw"/>
                            <constraint firstItem="Rk8-2Z-MhV" firstAttribute="top" secondItem="D5k-GI-S9M" secondAttribute="topMargin" id="XQI-vu-2Vs"/>
                            <constraint firstItem="uge-bj-hmP" firstAttribute="leading" secondItem="D5k-GI-S9M" secondAttribute="leading" id="div-pL-cXb"/>
                            <constraint firstAttribute="trailing" secondItem="uge-bj-hmP" secondAttribute="trailing" id="lPs-Sg-rdA"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="uge-bj-hmP" secondAttribute="bottom" id="oK3-3E-JDE"/>
                            <constraint firstItem="Rk8-2Z-MhV" firstAttribute="leading" secondItem="D5k-GI-S9M" secondAttribute="leading" id="qkf-Sr-se8"/>
                            <constraint firstItem="uge-bj-hmP" firstAttribute="top" secondItem="D5k-GI-S9M" secondAttribute="topMargin" id="tG9-5n-BCF"/>
                            <constraint firstAttribute="trailing" secondItem="Rk8-2Z-MhV" secondAttribute="trailing" id="trZ-qI-ql5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="view" destination="D5k-GI-S9M" id="jE1-XB-0hd"/>
                        <outlet property="warDoorView" destination="uge-bj-hmP" id="OLS-H2-nn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.125" y="102.46478873239437"/>
        </scene>
    </scenes>
    <resources>
        <image name="inside_room" width="450" height="252"/>
        <image name="leftDoor" width="84" height="230"/>
        <image name="rightDoor" width="86" height="230"/>
    </resources>
</document>
